{
  "name": "ralph-wiggum-windows",
  "version": "1.0.0",
  "description": "Windows PowerShell port of Ralph Wiggum technique for iterative AI development loops",
  "author": {
    "name": "Weave @ ralph-wiggum-windows"
  },
  "homepage": "https://note.com/weave_ai",
  "repository": "https://github.com/Bizuayeu/Plugins-Weave",
  "license": "MIT",
  "keywords": [
    "ralph-wiggum",
    "iterative",
    "loop",
    "windows",
    "powershell",
    "development",
    "automation"
  ]
}